<!DOCTYPE html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8" />
		<title>UNNATURAL MATERIALS - Creative Portfolio of Danny Clayden Chambers</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

		<style>
			@keyframes skullscream {
				0% {
					top: -28%;
				}

				10% {
					top: -25%;
				}

				20% {
					top: -23%;
				}

				30% {
					top: -25%;
				}

				40% {
					top: -23%;
				}

				50% {
					top: -25%;
				}
				60% {
					top: -23%;
				}

				70% {
					top: -25%;
				}
				80% {
					top: -23%;
				}

				90% {
					top: -23%;
				}

				100% {
					top: -23%;
				}
			}

			* {
				box-sizing: border-box;
				position: relative;
				margin: 0;
				padding: 0;
			}
			*:before,
			*:after {
				content: "";
				display: block;
				width: 10px;
				height: 10px;
				border-radius: 10px;
				position: absolute;
				top: 0;
				left: 0;
			}
			*:after {
				left: auto;
				right: 0;
			}

			html,
			body {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			body {
				/*background: radial-gradient(circle, #666666 32%, #111111 83%);*/
                background: #000;
			}

            #ident {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                font-size: 26vw;
                font-family: 'Anton';
                color: rgba(255,255,255,.1);
                margin: 0 ;
                padding: 0;
                line-height: 1.4;
            }

            #ident span {
                display: none;
            }

            #glow {
                background: radial-gradient(circle, #666666 32%, transparent 83%);
                width: 100vw;
                height: 100vh;
                position: absolute;
                top: 0;
                left: 0;
                opacity: .6;
            }

			.canvas {
				position: relative;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.canvas .content {
				padding-top: 75%;
				/* background: pink; */
				position: absolute;
				top: 50%;
				bottom: 0;
				left: 50%;
				right: 0;
				transform: translateX(-50%) translateY(-45%);
				max-width: 1070px;
			}

			#skull {
				/* display: none; */
				position: absolute;
				top: 0;
				height: 90%;
				width: 100%;
				padding: 10%;
			}

			#skull #skull-dome {
				width: 100%;
				height: 70%;
				border-radius: 40% 40% 50% 50%;
				position: relative;
				z-index: 1;
				background-image: radial-gradient(
						white 0%,
						rgba(0, 0, 0, 0.6) 90%
					),
					radial-gradient(
						circle,
						rgba(0, 0, 0, 0.1) 0px,
						rgba(0, 0, 0, 0.2) 1px
					),
					radial-gradient(
						circle,
						rgba(0, 0, 0, 0) 0px,
						rgba(255, 255, 255, 0.2) 6px,
						rgba(0, 0, 0, 0.2) 50px,
						transparent 400px
					),
					radial-gradient(
						circle,
						rgba(0, 0, 0, 0.2) 0px,
						rgba(0, 0, 0, 0.4) 5px,
						white 6px,
						rgba(0, 0, 0, 0.2) 50px,
						transparent 150px
					),
					radial-gradient(
						circle,
						rgba(0, 0, 0, 0.2) 0px,
						rgba(0, 0, 0, 0.4) 10px,
						white 11px,
						rgba(0, 0, 0, 0.2) 50px,
						transparent 150px
					),
					radial-gradient(
						circle,
						rgba(0, 0, 0, 0.1) 0px,
						rgba(0, 0, 0, 0.2) 20px,
						white 21px,
						rgba(0, 0, 0, 0.1) 50px,
						transparent 150px
					);
				background-size: 100% 100%, 6px 6px, 150px 150px, 225px 225px,
					175px 175px, 300px 300px;
				background-position: 0 0, 0 0, 0 0, 0 -70px, 60px -140px,
					-170px 200px;
				overflow: hidden;
			}
			#skull #skull-dome:before,
			#skull #skull-dome:after {
				width: 14%;
				height: 79%;
				top: auto;
				left: 100%;
				bottom: 24%;
				border-radius: 150% 0 0 0;
				margin-left: -15%;
				transform: rotate(-10deg);
				background: radial-gradient(
					circle at bottom left,
					rgba(40, 40, 40, 0.6) 0%,
					rgba(0, 0, 0, 0) 60%
				);
			}
			#skull #skull-dome:after {
				left: auto;
				right: 100%;
				border-radius: 0 150% 0 0;
				margin-right: -15%;
				transform: rotate(10deg);
				background: radial-gradient(
					circle at bottom right,
					rgba(40, 40, 40, 0.6) 0%,
					rgba(0, 0, 0, 0) 60%
				);
			}
			#skull #face {
				height: 60%;
				width: 100%;
				padding: 8% 12%;
				margin-top: -65%;
				background-image: radial-gradient(
					circle,
					white 0%,
					transparent 72%
				);
				border-radius: 20% 20% 20% 20%;
				z-index: 4;
			}
			#skull #face .eye-socket {
				width: 43%;
				height: 40%;
				float: left;
				background-color: rgba(208, 208, 208, 0.6);
				z-index: 9;
				overflow: hidden;
			}
			#skull #face .eye-socket:before {
				content: " ";
				display: block;
				width: 95%;
				height: 95%;
			}
			#skull #face .eye-socket:after {
				content: " ";
				display: block;
				width: 65%;
				height: 28%;
				background: pink;
				position: absolute;
				top: auto;
			}
			#skull #face .eye-socket#eye-socket-1 {
				margin: 0 7% 2% 0;
				border-radius: 65% 35% 70% 35%;
				background: radial-gradient(
					circle at bottom right,
					rgba(40, 40, 40, 0.6) 0%,
					rgba(208, 208, 208, 0.6) 100%
				);
			}
			#skull #face .eye-socket#eye-socket-1:before {
				border-radius: 65% 35% 70% 35%;
				margin: 4% 0 1% 4%;
				background-image: radial-gradient(
						circle at bottom left,
						rgba(160, 160, 160, 0.6) 0%,
						black 50%,
						rgba(160, 160, 160, 0.6) 100%
					),
					radial-gradient(
						circle at bottom right,
						rgba(160, 160, 160, 0.6) 0%,
						black 50%,
						rgba(160, 160, 160, 0.6) 100%
					);
			}
			#skull #face .eye-socket#eye-socket-1:after {
				border-radius: 100% 0 100% 0;
				left: 100%;
				bottom: 15%;
				margin-left: -50%;
				transform: rotate(-40deg);
				background: radial-gradient(
					circle at bottom right,
					rgba(40, 40, 40, 0.6) 0%,
					rgba(208, 208, 208, 0.6) 100%
				);
			}
			#skull #face .eye-socket#eye-socket-2 {
				margin: 0 0 2% 7%;
				border-radius: 35% 65% 35% 70%;
				background: radial-gradient(
					circle at bottom left,
					rgba(40, 40, 40, 0.6) 0%,
					rgba(208, 208, 208, 0.6) 100%
				);
			}
			#skull #face .eye-socket#eye-socket-2:before {
				border-radius: 35% 65% 35% 70%;
				margin: 4% 4% 1% 0;
				background-image: radial-gradient(
						circle at bottom right,
						rgba(160, 160, 160, 0.6) 0%,
						black 50%,
						rgba(160, 160, 160, 0.6) 100%
					),
					radial-gradient(
						circle at bottom left,
						rgba(160, 160, 160, 0.6) 0%,
						black 50%,
						rgba(160, 160, 160, 0.6) 100%
					);
			}
			#skull #face .eye-socket#eye-socket-2:after {
				border-radius: 0 100% 0 100%;
				right: 100%;
				bottom: 12%;
				margin-right: -50%;
				transform: rotate(40deg);
				background: radial-gradient(
					circle at bottom left,
					rgba(40, 40, 40, 0.6) 0%,
					rgba(208, 208, 208, 0.6) 100%
				);
			}
			#skull #face #nose {
				width: 18%;
				height: 50%;
				position: absolute;
				top: 10%;
				left: 50%;
				margin-left: -9%;
				z-index: 4;
			}
			#skull #face #nose:before,
			#skull #face #nose:after {
				width: 100%;
				height: 60%;
				top: 30%;
				left: -62%;
				border-radius: 150% 0 100% 0;
				background: radial-gradient(
					circle at top right,
					rgba(40, 40, 40, 0.6) 0%,
					rgba(0, 0, 0, 0) 70%
				);
				z-index: -1;
			}
			#skull #face #nose:after {
				left: auto;
				right: -62%;
				border-radius: 0 150% 0 100%;
				background: radial-gradient(
					circle at top left,
					rgba(40, 40, 40, 0.6) 0%,
					rgba(0, 0, 0, 0) 70%
				);
			}
			#skull #face #nose .nose-bone {
				width: 50%;
				height: 100%;
				float: left;
			}
			#skull #face #nose .nose-bone:before {
				width: 85%;
				height: 100%;
				position: static;
				float: left;
				background-color: rgba(208, 208, 208, 0.6);
				background-image: linear-gradient(
						45deg,
						rgba(208, 208, 208, 0.6) 0%,
						white 100%
					),
					radial-gradient(
						circle,
						rgba(0, 0, 0, 0.1) 0px,
						rgba(0, 0, 0, 0.2) 1px
					),
					radial-gradient(
						circle,
						rgba(0, 0, 0, 0) 0px,
						rgba(255, 255, 255, 0.2) 6px,
						rgba(0, 0, 0, 0.2) 50px,
						transparent 400px
					),
					radial-gradient(
						circle,
						rgba(0, 0, 0, 0.2) 0px,
						rgba(0, 0, 0, 0.4) 5px,
						white 6px,
						rgba(0, 0, 0, 0.2) 50px,
						transparent 150px
					),
					radial-gradient(
						circle,
						rgba(0, 0, 0, 0.2) 0px,
						rgba(0, 0, 0, 0.4) 10px,
						white 11px,
						rgba(0, 0, 0, 0.2) 50px,
						transparent 150px
					),
					radial-gradient(
						circle,
						rgba(0, 0, 0, 0.1) 0px,
						rgba(0, 0, 0, 0.2) 20px,
						white 21px,
						rgba(0, 0, 0, 0.1) 50px,
						transparent 150px
					);
				background-size: 100% 100%, 6px 6px, 150px 150px, 225px 225px,
					175px 175px, 300px 300px;
				background-position: 0 0, 0 0, 0 0, 0 -70px, 60px -140px,
					-170px 200px;
			}
			#skull #face #nose .nose-bone:after {
				width: 99%;
				height: 60%;
				clear: both;
				top: auto;
				bottom: 0;
				background-color: transparent;
			}
			#skull #face #nose #nose-bone-1:before {
				border-radius: 50% 0 0 0;
				margin-left: 15%;
				border-radius: 100% 0% 50% 50%;
			}
			#skull #face #nose #nose-bone-1:after {
				margin: 0 0 0 1%;
				border-radius: 100% 0 20px 40px;
				background: linear-gradient(
						-45deg,
						black 0%,
						rgba(0, 0, 0, 0) 100%
					),
					linear-gradient(-135deg, black 0%, rgba(0, 0, 0, 0) 100%);
			}
			#skull #face #nose #nose-bone-2:before {
				border-radius: 0 50% 0 0;
				margin-right: 15%;
				border-radius: 0 100% 50% 50%;
			}
			#skull #face #nose #nose-bone-2:after {
				margin: 0 1% 0 0;
				border-radius: 0 100% 40px 20px;
				background-image: linear-gradient(
						45deg,
						black 0%,
						rgba(0, 0, 0, 0) 100%
					),
					linear-gradient(135deg, black 0%, rgba(0, 0, 0, 0) 100%);
			}
			#skull #face .mandable {
				width: 45%;
				height: 34%;
				float: left;
				position: relative;
			}
			#skull #face .mandable:before {
				width: 50%;
				height: 40%;
				border-radius: 20% 35% 0 0;
				position: absolute;
				top: 38%;
				z-index: 3;
			}
			#skull #face .mandable:after {
				width: 100%;
				height: 210%;
				background: white;
				position: absolute;
				top: -155%;
			}
			#skull #face .mandable#mandable-1 {
				margin-left: 5%;
				border-radius: 0 0 0 100%;
			}
			#skull #face .mandable#mandable-1:before {
				border-radius: 35% 80px 0 0;
				left: -2%;
				background: linear-gradient(45deg, transparent 40%, black 100%);
				transform: rotate(-5deg);
			}
			#skull #face .mandable#mandable-1:after {
				left: auto;
				left: -16%;
				border-radius: 200px 45px 0px 70px;
				transform: rotate(10deg);
				background: radial-gradient(
					circle at bottom left,
					#d0d0d0 0%,
					transparent 80%
				);
			}
			#skull #face .mandable#mandable-2 {
				margin-right: 5%;
				border-radius: 0 0 100% 0;
			}
			#skull #face .mandable#mandable-2:before {
				border-radius: 80px 35% 0 0;
				left: auto;
				right: -2%;
				background: linear-gradient(135deg, black 0%, transparent 60%);
				transform: rotate(5deg);
			}
			#skull #face .mandable#mandable-2:after {
				left: auto;
				right: -16%;
				border-radius: 45px 200px 70px 0;
				transform: rotate(-10deg);
				background: radial-gradient(
					circle at bottom right,
					#d0d0d0 0%,
					transparent 80%
				);
			}
			#skull #face .teeth-upper {
				width: 29%;
				height: 13%;
				position: absolute;
				bottom: 21%;
			}
			#skull #face .teeth-upper span {
				display: block;
			}
			#skull #face .teeth-upper span:before,
			#skull #face .teeth-upper span:after {
				display: none;
			}
			#skull #face #teeth-upper-1 {
				left: 50%;
				margin-left: -29%;
				border-radius: 100% 0 0 150%;
			}
			#skull #face #teeth-upper-1 span {
				float: right;
			}
			#skull #face #teeth-upper-1 span:nth-child(1) {
				width: 20%;
				height: 99%;
				margin: 4% 0.5% 0 0;
				z-index: 10;
				background: radial-gradient(
					circle at bottom,
					white 0%,
					rgba(40, 40, 40, 0.6) 100%
				);
				border-radius: 50% 50% 15% 15%;
			}
			#skull #face #teeth-upper-1 span:nth-child(2) {
				width: 18%;
				height: 95%;
				margin: 3% -1% 0 0;
				z-index: 9;
				background: radial-gradient(
						circle at bottom,
						white 0%,
						rgba(40, 40, 40, 0.6) 100%
					),
					radial-gradient(
						circle at right,
						rgba(40, 40, 40, 0.6) 0%,
						transparent 80%
					);
				border-radius: 50% 50% 15% 15%;
			}
			#skull #face #teeth-upper-1 span:nth-child(3) {
				width: 18%;
				height: 88%;
				margin: 1.5% -5% 0 0;
				z-index: 8;
				background: radial-gradient(
						circle at bottom,
						white 0%,
						rgba(40, 40, 40, 0.6) 100%
					),
					radial-gradient(
						circle at right,
						rgba(40, 40, 40, 0.6) 0%,
						transparent 80%
					);
				border-radius: 95% 95% 100% 85%;
			}
			#skull #face #teeth-upper-1 span:nth-child(4) {
				width: 15%;
				height: 80%;
				margin: 2% -5% 0 0;
				z-index: 7;
				background: radial-gradient(
						circle at bottom,
						white 0%,
						rgba(40, 40, 40, 0.6) 100%
					),
					radial-gradient(
						circle at right,
						rgba(40, 40, 40, 0.6) 0%,
						transparent 80%
					);
				border-radius: 50% 50% 15% 35%;
			}
			#skull #face #teeth-upper-1 span:nth-child(5) {
				width: 15%;
				height: 76%;
				margin: 1.5% -7% 0 0;
				z-index: 6;
				background: radial-gradient(
						circle at bottom,
						white 0%,
						rgba(40, 40, 40, 0.6) 100%
					),
					radial-gradient(
						circle at right,
						rgba(40, 40, 40, 0.6) 0%,
						transparent 80%
					);
				border-radius: 50% 50% 15% 35%;
			}
			#skull #face #teeth-upper-1 span:nth-child(6) {
				width: 14%;
				height: 68%;
				margin: 1% -8% 0 0;
				z-index: 5;
				background: radial-gradient(
						circle at bottom,
						white 0%,
						rgba(40, 40, 40, 0.6) 100%
					),
					radial-gradient(
						circle at right,
						rgba(40, 40, 40, 0.6) 0%,
						transparent 80%
					);
				border-radius: 50% 50% 15% 35%;
			}
			#skull #face #teeth-upper-2 {
				left: auto;
				right: 50%;
				margin-right: -29%;
				border-radius: 0 50% 150% 0;
			}
			#skull #face #teeth-upper-2 span {
				float: left;
			}
			#skull #face #teeth-upper-2 span:nth-child(1) {
				width: 20%;
				height: 99%;
				margin: 4% 0 0 0.5%;
				z-index: 10;
				background: radial-gradient(
					circle at bottom,
					white 0%,
					rgba(40, 40, 40, 0.6) 100%
				);
				border-radius: 50% 50% 15% 15%;
			}
			#skull #face #teeth-upper-2 span:nth-child(2) {
				width: 18%;
				height: 95%;
				margin: 3% 0 0 -1%;
				z-index: 9;
				background: radial-gradient(
						circle at bottom,
						white 0%,
						rgba(40, 40, 40, 0.6) 100%
					),
					radial-gradient(
						circle at left,
						rgba(40, 40, 40, 0.6) 0%,
						transparent 80%
					);
				border-radius: 50% 50% 35% 15%;
			}
			#skull #face #teeth-upper-2 span:nth-child(3) {
				width: 18%;
				height: 88%;
				margin: 1.5% 0 0 -5%;
				z-index: 8;
				background: radial-gradient(
						circle at bottom,
						white 0%,
						rgba(40, 40, 40, 0.6) 100%
					),
					radial-gradient(
						circle at left,
						rgba(40, 40, 40, 0.6) 0%,
						transparent 80%
					);
				border-radius: 95% 95% 85% 100%;
			}
			#skull #face #teeth-upper-2 span:nth-child(4) {
				width: 15%;
				height: 82%;
				margin: 2% 0 0 -5%;
				z-index: 7;
				background: radial-gradient(
						circle at bottom,
						white 0%,
						rgba(40, 40, 40, 0.6) 100%
					),
					radial-gradient(
						circle at left,
						rgba(40, 40, 40, 0.6) 0%,
						transparent 80%
					);
				border-radius: 50% 50% 35% 15%;
			}
			#skull #face #teeth-upper-2 span:nth-child(5) {
				width: 15%;
				height: 78%;
				margin: 1.5% 0 0 -7%;
				z-index: 6;
				background: radial-gradient(
						circle at bottom,
						white 0%,
						rgba(40, 40, 40, 0.6) 100%
					),
					radial-gradient(
						circle at left,
						rgba(40, 40, 40, 0.6) 0%,
						transparent 80%
					);
				border-radius: 50% 50% 35% 15%;
			}
			#skull #face #teeth-upper-2 span:nth-child(6) {
				width: 14%;
				height: 70%;
				margin: 1% 0 0 -8%;
				z-index: 5;
				background: radial-gradient(
						circle at bottom,
						white 0%,
						rgba(40, 40, 40, 0.6) 100%
					),
					radial-gradient(
						circle at left,
						rgba(40, 40, 40, 0.6) 0%,
						transparent 80%
					);
				border-radius: 50% 50% 35% 15%;
			}
			#skull #jaw {
				position: relative;
				height: 40%;
				top: -23%;
				z-index: 3;
				margin: 0 auto;
				animation: skullscream 4s infinite;
			}
			#skull #jaw .jaw-bone {
				width: 43%;
				height: 90%;
				margin: 0 auto;
				overflow: hidden;
				position: absolute;
				bottom: 26%;
			}
			#skull #jaw .jaw-bone:before {
				width: 100%;
				height: 70%;
			}
			#skull #jaw .jaw-bone#jaw-bone-1 {
				border-radius: 15% 0 22% 40%;
				transform: skewY(30deg) rotate(-5deg);
				background-image: linear-gradient(
						45deg,
						rgba(0, 0, 0, 0) 0%,
						rgba(208, 208, 208, 0.6) 100%
					),
					radial-gradient(
						circle,
						rgba(0, 0, 0, 0.1) 0px,
						rgba(0, 0, 0, 0.2) 1px
					),
					radial-gradient(
						circle,
						rgba(0, 0, 0, 0) 0px,
						rgba(255, 255, 255, 0.2) 6px,
						rgba(0, 0, 0, 0.2) 50px,
						transparent 400px
					),
					radial-gradient(
						circle,
						rgba(0, 0, 0, 0.2) 0px,
						rgba(0, 0, 0, 0.4) 5px,
						white 6px,
						rgba(0, 0, 0, 0.2) 50px,
						transparent 150px
					),
					radial-gradient(
						circle,
						rgba(0, 0, 0, 0.2) 0px,
						rgba(0, 0, 0, 0.4) 10px,
						white 11px,
						rgba(0, 0, 0, 0.2) 50px,
						transparent 150px
					),
					radial-gradient(
						circle,
						rgba(0, 0, 0, 0.1) 0px,
						rgba(0, 0, 0, 0.2) 20px,
						white 21px,
						rgba(0, 0, 0, 0.1) 50px,
						transparent 150px
					);
				background-size: 100% 100%, 6px 6px, 150px 150px, 225px 225px,
					175px 175px, 300px 300px;
				background-position: 0 0, 0 0, 0 0, 0 -70px, 60px -140px,
					-170px 200px;
				left: 50%;
				margin-left: -40%;
			}
			#skull #jaw .jaw-bone#jaw-bone-1:before {
				border-radius: 0 20%;
				margin: 0 0 0 23%;
				left: 0;
				background: linear-gradient(45deg, black 0%, transparent 30%);
				transform: rotate(10deg);
			}
			#skull #jaw .jaw-bone#jaw-bone-2 {
				border-radius: 0 15% 40% 22%;
				transform: skewY(-30deg) rotate(5deg);
				background-image: linear-gradient(
						135deg,
						rgba(208, 208, 208, 0.6) 0%,
						rgba(0, 0, 0, 0) 100%
					),
					radial-gradient(
						circle,
						rgba(0, 0, 0, 0.1) 0px,
						rgba(0, 0, 0, 0.2) 1px
					),
					radial-gradient(
						circle,
						rgba(0, 0, 0, 0) 0px,
						rgba(255, 255, 255, 0.2) 6px,
						rgba(0, 0, 0, 0.2) 50px,
						transparent 400px
					),
					radial-gradient(
						circle,
						rgba(0, 0, 0, 0.2) 0px,
						rgba(0, 0, 0, 0.4) 5px,
						white 6px,
						rgba(0, 0, 0, 0.2) 50px,
						transparent 150px
					),
					radial-gradient(
						circle,
						rgba(0, 0, 0, 0.2) 0px,
						rgba(0, 0, 0, 0.4) 10px,
						white 11px,
						rgba(0, 0, 0, 0.2) 50px,
						transparent 150px
					),
					radial-gradient(
						circle,
						rgba(0, 0, 0, 0.1) 0px,
						rgba(0, 0, 0, 0.2) 20px,
						white 21px,
						rgba(0, 0, 0, 0.1) 50px,
						transparent 150px
					);
				background-size: 100% 100%, 6px 6px, 150px 150px, 225px 225px,
					175px 175px, 300px 300px;
				background-position: 0 0, 0 0, 0 0, 0 -70px, 60px -140px,
					-170px 200px;
				right: 50%;
				margin-right: -40%;
			}
			#skull #jaw .jaw-bone#jaw-bone-2:before {
				border-radius: 20% 0;
				margin: 0 23% 0 0;
				left: auto;
				right: 0;
				background: linear-gradient(-45deg, black 0%, transparent 30%);
				transform: rotate(-10deg);
			}
			#skull #jaw .teeth-lower {
				width: 25%;
				height: 16%;
				position: absolute;
				bottom: 50%;
			}
			#skull #jaw .teeth-lower span {
				display: block;
			}
			#skull #jaw .teeth-lower span:before,
			#skull #jaw .teeth-lower span:after {
				display: none;
			}
			#skull #jaw #teeth-lower-1 {
				left: 50%;
				margin-left: -25%;
				border-radius: 10% 0 0 100%;
			}
			#skull #jaw #teeth-lower-1 span {
				float: right;
			}
			#skull #jaw #teeth-lower-1 span:nth-child(1) {
				width: 20%;
				height: 100%;
				margin: 4% 0.5% 0 0;
				z-index: 10;
				background: radial-gradient(
					circle at top,
					white 0%,
					rgba(40, 40, 40, 0.6) 100%
				);
				border-radius: 15% 15% 50% 50%;
			}
			#skull #jaw #teeth-lower-1 span:nth-child(2) {
				width: 18%;
				height: 99%;
				margin: 3% -1% 0 0;
				z-index: 10;
				background: radial-gradient(
					circle at top,
					white 0%,
					rgba(40, 40, 40, 0.6) 100%
				);
				border-radius: 15% 15% 50% 50%;
			}
			#skull #jaw #teeth-lower-1 span:nth-child(3) {
				width: 16%;
				height: 94%;
				margin: 1.5% -1.5% 0 0;
				z-index: 10;
				background: radial-gradient(
					circle at top,
					white 0%,
					rgba(40, 40, 40, 0.6) 100%
				);
				border-radius: 15% 15% 50% 50%;
			}
			#skull #jaw #teeth-lower-1 span:nth-child(4) {
				width: 16%;
				height: 88%;
				margin: 1% -2% 0 0;
				z-index: 10;
				background: radial-gradient(
					circle at top,
					white 0%,
					rgba(40, 40, 40, 0.6) 100%
				);
				border-radius: 15% 15% 50% 50%;
			}
			#skull #jaw #teeth-lower-1 span:nth-child(5) {
				width: 16%;
				height: 72%;
				margin: 0 -3% 0 0;
				z-index: 10;
				background: radial-gradient(
					circle at top,
					white 0%,
					rgba(40, 40, 40, 0.6) 100%
				);
				border-radius: 50% 15% 50% 75%;
			}
			#skull #jaw #teeth-lower-2 {
				left: auto;
				right: 50%;
				margin-right: -25%;
				border-radius: 0 10% 100% 0;
			}
			#skull #jaw #teeth-lower-2 span {
				float: left;
			}
			#skull #jaw #teeth-lower-2 span:nth-child(1) {
				width: 20%;
				height: 100%;
				margin: 4% 0.5% 0 0;
				z-index: 10;
				background: radial-gradient(
					circle at top,
					white 0%,
					rgba(40, 40, 40, 0.6) 100%
				);
				border-radius: 15% 15% 50% 50%;
			}
			#skull #jaw #teeth-lower-2 span:nth-child(2) {
				width: 18%;
				height: 99%;
				margin: 3% -1% 0 0;
				z-index: 10;
				background: radial-gradient(
					circle at top,
					white 0%,
					rgba(40, 40, 40, 0.6) 100%
				);
				border-radius: 15% 15% 50% 50%;
			}
			#skull #jaw #teeth-lower-2 span:nth-child(3) {
				width: 16%;
				height: 94%;
				margin: 1.5% -1.5% 0 0;
				z-index: 10;
				background: radial-gradient(
					circle at top,
					white 0%,
					rgba(40, 40, 40, 0.6) 100%
				);
				border-radius: 15% 15% 50% 50%;
			}
			#skull #jaw #teeth-lower-2 span:nth-child(4) {
				width: 16%;
				height: 88%;
				margin: 1% -2% 0 0;
				z-index: 10;
				background: radial-gradient(
					circle at top,
					white 0%,
					rgba(40, 40, 40, 0.6) 100%
				);
				border-radius: 15% 15% 50% 50%;
			}
			#skull #jaw #teeth-lower-2 span:nth-child(5) {
				width: 16%;
				height: 72%;
				margin: 0 -3% 0 0;
				z-index: 10;
				background: radial-gradient(
					circle at top,
					white 0%,
					rgba(40, 40, 40, 0.6) 100%
				);
				border-radius: 15% 50% 75% 50%;
			}

            @media screen and (max-width: 480px) {

                #ident {
                    font-size: 27vw;
                    line-height: 1;
                    transform: translate(-50%, 0);
                    top: 5%;
                }

                .canvas .content {
                    width: 100%;
                    aspect-ratio: 1 / 1.5;
                }

            }
		</style>
	</head>

	<body>
        <h1 id="ident">UNNATURAL MATERIALS <span>Creative Portfolio of Danny Clayden Chambers</span></h1>
        <div id="glow"></div>
		<div class="canvas">
			<div class="content">
				<div id="skull">
					<div id="skull-dome"></div>

					<div id="face">
						<div class="eye-socket" id="eye-socket-1"></div>

						<div class="eye-socket" id="eye-socket-2"></div>

						<div id="nose">
							<div class="nose-bone" id="nose-bone-1"></div>

							<div class="nose-bone" id="nose-bone-2"></div>
						</div>

						<div class="mandable" id="mandable-1"></div>

						<div class="mandable" id="mandable-2"></div>

						<div class="teeth-upper" id="teeth-upper-1">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>

						<div class="teeth-upper" id="teeth-upper-2">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>

					<div id="jaw">
						<div class="jaw-bone" id="jaw-bone-1"></div>

						<div class="jaw-bone" id="jaw-bone-2"></div>

						<div class="teeth-lower" id="teeth-lower-1">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>

						<div class="teeth-lower" id="teeth-lower-2">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
